XDG_MENU_PREFIX=gnome-
LANG=en_US.UTF-8
GDM_LANG=en_US.UTF-8
HISTCONTROL=ignoredups
MANAGERPID=7875
DISPLAY=:1
HOSTNAME=co2050-06.ece.iastate.edu
INVOCATION_ID=ec3774bb04fc4d3c872c01843bf799ef
COLORTERM=truecolor
USERNAME=rafatmom
XDG_VTNR=2
SSH_AUTH_SOCK=/run/user/447866/keyring/ssh
which_declare=declare -f
XDG_SESSION_ID=2
SALT_LICENSE_SERVER=:1717@io.ece.iastate.edu
USER=rafatmom
DESKTOP_SESSION=gnome
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/41768035_389e_4299_b888_aead39ce5290
PWD=/home/rafatmom/CprE381/Lab2/MyFirstMIPSDatapath
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HOME=/home/rafatmom
JOURNAL_STREAM=9:61299
XDG_SESSION_TYPE=x11
KRB5CCNAME=KCM:
XDG_DATA_DIRS=/home/rafatmom/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
XDG_SESSION_DESKTOP=gnome
DBUS_STARTER_ADDRESS=unix:path=/run/user/447866/bus,guid=c30f775ced14b4f1478e6e2167c4a400
MAIL=/var/spool/mail/rafatmom
WINDOWPATH=2
SHELL=/bin/sh
TERM=xterm-256color
VTE_VERSION=5204
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
DBUS_STARTER_BUS_TYPE=session
XDG_CURRENT_DESKTOP=GNOME
GNOME_TERMINAL_SERVICE=:1.85
XDG_SEAT=seat0
SHLVL=3
GDK_BACKEND=x11
GDMSESSION=gnome
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=rafatmom
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/447866/bus,guid=c30f775ced14b4f1478e6e2167c4a400
XDG_RUNTIME_DIR=/run/user/447866
XAUTHORITY=/run/user/447866/gdm/Xauthority
PATH=/usr/local/mentor/questasim/linux_x86_64:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/usr/local/mentor/questasim/bin
HISTSIZE=1000
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/7963,unix/unix:/tmp/.ICE-unix/7963
LESSOPEN=||/usr/bin/lesspipe.sh %s
MODEL_TECH=/usr/local/mentor/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/usr/local/mentor/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/Tktable2.10
LD_LIBRARY_PATH=/usr/local/mentor/questasim/linux_x86_64/linux_x86_64:/usr/local/mentor/questasim/linux_x86_64/linux::/usr/local/mentor/questasim/linux_x86_64:
MODELSIM=/usr/local/mentor/questasim/linux_x86_64/../modelsim.ini
QUERY_OPTIMIZED_STRUCTURE=true
VISUALIZERROOT=/usr/local/mentor/questasim/linux_x86_64/VisualizerRls/bin/..
